diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=main
core.editor="C:\Users\DELL\AppData\Local\Programs\Microsoft VS Code\bin\code" --wait
user.name=iriebijudicael
user.email=iriejudicaelelvis225@gmail.com
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=https://github.com/iriebijudicael/wdd330-sleepoutside.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.IE--individual2.remote=origin
branch.IE--individual2.merge=refs/heads/IE--individual2
